# TestDrivenDevelopment

./: .gitignore  checkstyle.xml
Interface/src/sample/: sample.fxml
InterfaceMysteryGame/: pom.xml
InterfaceMysteryGame/src/inter/: App.form  App.java  GameChoice.form  GameChoice.java  Login.form  Login.java  Riddle.java  riddle.form  riddle.java
InterfaceMysteryGame/src/main/java/inter/: App.form  App.java  GameChoice.java  Login.java  Riddle.java
libraries/: checkstyle.xml  database.json  playerDatabase.json  pom.xml
libraries/src/: Main.java
libraries/src/backend/: Game.java  RemoveLetter.java  SentenceMystery.java
libraries/src/main/java/: Main.java
libraries/src/main/java/backend/: Difficulty.java  Game.java  Player.java  RemoveLetter.java  SentenceMystery.java  TypeBonus.java  TypeMystery.java  Utils.java
libraries/src/main/resources/: database.json  playerDatabase.json
libraries/src/test/java/: RemoveLetterTest.java  SentenceMysteryTest.java
